name: "ci"

on:
  pull_request

jobs:
  pull-request-test:
    runs-on: ubuntu-latest 
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      # with:
      #   ref: ${{ github.event.pull_request.head.sha }} 
    - name: run script
      run: echo "start job"        
    - name: run script
      run: ./scripts/test-shell.sh  
    - name: print event
      run: echo ${{ github.event.pull_request.labels }}